<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="518edbb0a1e342b99a973b64b1289737" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="dbCyCModel.tblPermiso" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCyCModel.tblPermisoDenegadoPorRol" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCyCModel.tblRol" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="dbCyCModel.FK_tblPermisoDenegadoPorRol_tblPermiso" ManuallyRouted="false" />
        <AssociationConnector Association="dbCyCModel.FK_tblPermisoDenegadoPorRol_tblRol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbCyCModel.tblConyugue" Width="1.5" PointX="9.875" PointY="10.25" />
        <EntityTypeShape EntityType="dbCyCModel.tblEmpleo" Width="1.5" PointX="7.625" PointY="9.125" />
        <EntityTypeShape EntityType="dbCyCModel.tblEstatusDocumento" Width="1.5" PointX="7.625" PointY="21.25" />
        <EntityTypeShape EntityType="dbCyCModel.tblEstatusSolicitud" Width="1.5" PointX="5.375" PointY="15" />
        <EntityTypeShape EntityType="dbCyCModel.tblReferencia" Width="1.5" PointX="15.875" PointY="14.125" />
        <EntityTypeShape EntityType="dbCyCModel.tblSolicitud" Width="1.5" PointX="7.625" PointY="13.875" />
        <EntityTypeShape EntityType="dbCyCModel.tblTipoDocumento" Width="1.5" PointX="7.625" PointY="18.75" />
        <AssociationConnector Association="dbCyCModel.FK_tblConyugue_tblEmpleo" />
        <AssociationConnector Association="dbCyCModel.FK_tblConyugue_tblSolicitud" />
        <AssociationConnector Association="dbCyCModel.FK_tblSolicitud_tblEstatusSolicitud" />
        <AssociationConnector Association="dbCyCModel.FK_tblReferencia_tblSolicitud" />
        <EntityTypeShape EntityType="dbCyCModel.tblDireccionAval" Width="1.5" PointX="15.125" PointY="25.875" />
        <EntityTypeShape EntityType="dbCyCModel.tblDireccionCliente" Width="1.5" PointX="12.125" PointY="27.25" />
        <EntityTypeShape EntityType="dbCyCModel.tblDireccionReferencia" Width="1.875" PointX="18.125" PointY="14.125" />
        <EntityTypeShape EntityType="dbCyCModel.tblRelSolicitudDocumento" Width="2.125" PointX="18.125" PointY="18.75" />
        <AssociationConnector Association="dbCyCModel.FK_tblDireccionReferencia_tblReferencia" />
        <AssociationConnector Association="dbCyCModel.FK_tblDocumento_tblEstatusDocumento1" />
        <AssociationConnector Association="dbCyCModel.FK_tblDocumento_tblSolicitud1" />
        <AssociationConnector Association="dbCyCModel.FK_tblDocumento_tblTipoDocumento1" />
        <EntityTypeShape EntityType="dbCyCModel.tblRelUsuarioRol" Width="1.5" PointX="5.25" PointY="5.5" />
        <AssociationConnector Association="dbCyCModel.FK_tblRelUsuarioRol_tblRol" />
        <EntityTypeShape EntityType="dbCyCModel.tblUsuario" Width="1.5" PointX="3" PointY="10.5" />
        <AssociationConnector Association="dbCyCModel.FK_tblRelUsuarioRol_tblUsuario" />
        <AssociationConnector Association="dbCyCModel.FK_tblSolicitud_tblUsuario" />
        <AssociationConnector Association="dbCyCModel.FK_tblSolicitud_tblUsuario1" />
        <EntityTypeShape EntityType="dbCyCModel.tblAval" Width="1.5" PointX="12.875" PointY="11.625" />
        <AssociationConnector Association="dbCyCModel.FK_tblAval_tblEmpleo" />
        <AssociationConnector Association="dbCyCModel.FK_tblAval_tblSolicitud" />
        <AssociationConnector Association="dbCyCModel.FK_tblDireccionAval_tblAval" />
        <AssociationConnector Association="dbCyCModel.FK_tblRelSolicitudDocumento_tblAval" />
        <EntityTypeShape EntityType="dbCyCModel.tblCliente" Width="1.5" PointX="9.875" PointY="14.5" />
        <AssociationConnector Association="dbCyCModel.FK_tblCliente_tblEmpleo" />
        <AssociationConnector Association="dbCyCModel.FK_tblCliente_tblSolicitud" />
        <AssociationConnector Association="dbCyCModel.FK_tblDireccionCliente_tblCliente" />
        <AssociationConnector Association="dbCyCModel.FK_tblRelSolicitudDocumento_tblCliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>